# For connecting to Supabase (non-auth stuff)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

VITE_APP_URL=http://localhost:5173

# For Better Auth connection to Supabase (Pooling connection)
SUPABASE_DB_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.cdixqlpitvpdubfjavmq
SUPABASE_DB_PASSWORD="%qTmQ6WbE+@PSbq"

# Better Auth secret key
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5173
